<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b1c75526-7120-4935-944b-580fc48bb2c6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Debug.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Logger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PlatformConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Platforms.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\DebugAndroid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\DebugWin32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Logger.cpp" />
  </ItemGroup>
</Project>