# enigma-engine

./: .clang-tidy  LICENSE  README.md  my_sharper.DotSettings
.github/workflows/: analyze_on_pr.backup  build_and_test.yml  build_engine_on_version_tag.yml  build_toolset_on_version_tag.yml  clang_tidy_on_pr.yml  manual_trigger_build_engine.yml  manual_trigger_unit_test.yml
Enigma/: .editorconfig  AndroidLibSettings.props  CompileSetting.props  Enigma.sln  Enigma.sln.DotSettings  LinkSettings.Win32.props  WinLibSettings.props
Enigma/AssetPackage/: AssetHeaderDataMap.cpp  AssetHeaderDataMap.hpp  AssetNameList.cpp  AssetNameList.hpp  AssetPackage.hpp  AssetPackageErrors.cpp  AssetPackageErrors.hpp  AssetPackageFile.cpp  AssetPackageFile.hpp
Enigma/AssetPackage/AssetPackage.Android/: AssetPackage.Android.vcxproj
Enigma/AssetPackage/AssetPackage.Shared/: AssetPackage.Shared.vcxitems  AssetPackage.Shared.vcxitems.filters
Enigma/AssetPackage/AssetPackage.Win/: AssetPackage.Win.vcxproj
Enigma/Collision/: Collision.hpp  ContainmentBox2.cpp  ContainmentBox2.hpp  ContainmentBox3.cpp  ContainmentBox3.hpp  ContainmentSphere2.cpp  ContainmentSphere2.hpp  ContainmentSphere3.cpp  ContainmentSphere3.hpp  Intersector.cpp  Intersector.hpp  IntrBox2Box2.cpp  IntrBox2Box2.hpp  IntrBox2Sphere2.cpp  IntrBox2Sphere2.hpp  IntrBox3Box3.cpp  IntrBox3Box3.hpp  IntrBox3Plane3.cpp  IntrBox3Plane3.hpp  IntrBox3Sphere3.cpp  IntrBox3Sphere3.hpp  IntrLine3Box3.cpp  IntrLine3Box3.hpp  IntrLine3Sphere3.cpp  IntrLine3Sphere3.hpp  IntrRay3Box3.cpp  IntrRay3Box3.hpp  IntrRay3Plane3.cpp  IntrRay3Plane3.hpp  IntrRay3Sphere3.cpp  IntrRay3Sphere3.hpp  IntrRay3Triangle3.cpp  IntrRay3Triangle3.hpp  IntrSphere2Sphere2.cpp  IntrSphere2Sphere2.hpp  IntrSphere3Sphere3.cpp  IntrSphere3Sphere3.hpp
Enigma/Collision/Collision.Android/: Collision.Android.vcxproj  pch.h
Enigma/Collision/Collision.Shared/: Collision.Shared.vcxitems  Collision.Shared.vcxitems.filters
Enigma/Collision/Collision.Win/: Collision.Win.vcxproj
Enigma/Math/: Box2.cpp  Box2.hpp  Box3.cpp  Box3.hpp  ColorRGB.cpp  ColorRGB.hpp  ColorRGBA.cpp  ColorRGBA.hpp  Degree.cpp  Degree.hpp  Dimension.hpp  EigenDecompose.cpp  EigenDecompose.hpp  EulerAngles.hpp  EulerRotations.cpp  EulerRotations.hpp  Line2.cpp  Line2.hpp  Line3.cpp  Line3.hpp  Math.hpp  MathGlobal.cpp  MathGlobal.hpp  Matrix2.cpp  Matrix2.hpp  Matrix3.cpp  Matrix3.hpp  Matrix4.cpp  Matrix4.hpp  Plane3.cpp  Plane3.hpp  Point2.cpp  Point2.hpp  Point3.cpp  Point3.hpp  Quaternion.cpp  Quaternion.hpp  QuaternionDecompose.cpp  QuaternionDecompose.hpp  Radian.cpp  (+22 more)
Enigma/Math/Math.Android/: Math.Android.vcxproj
Enigma/Math/Math.Shared/: EigenDecompose.hpp  Math.Shared.vcxitems  Math.Shared.vcxitems.filters
Enigma/Math/Math.Win/: Math.Win.vcxproj
ShareLib/: .gitignore
ShareLib/zlib/: Build.txt
Tests/ContainmentTest/: ContainmentTest.cpp  ContainmentTest.sln  ContainmentTest.vcxproj  ContainmentTest.vcxproj.filters
Tests/IntersectionTests/: IntersectionTests.cpp  IntersectionTests.sln  IntersectionTests.vcxproj  IntersectionTests.vcxproj.filters
Tests/MathTest/: MathColorTests.cpp  MathMatrixTests.cpp  MathQuaternionTests.cpp  (+4 more)
(+25 files in other folders)
