<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EnigmaRoot>$(MSBuildThisFileDirectory)..\</EnigmaRoot>
    <EnigmaSourceRoot>$(MSBuildThisFileDirectory)</EnigmaSourceRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
      <CppLanguageStandard>c++1z</CppLanguageStandard>
      <AdditionalIncludeDirectories>$(EnigmaSourceRoot);$(EnigmaRoot)ShareLib\zlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EnigmaRoot">
      <Value>$(EnigmaRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="EnigmaSourceRoot">
      <Value>$(EnigmaSourceRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>