<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b4baf899-23c4-4c20-bc18-cb54bba879a2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ColorRGB.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ColorRGBA.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Degree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MathGlobal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Matrix2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Radian.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Vector2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Vector3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Vector4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EigenDecompose.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ColorRGB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ColorRGBA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Degree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MathGlobal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Matrix2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Radian.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Vector2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Vector3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Vector4.cpp" />
  </ItemGroup>
</Project>