<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{545b75eb-68aa-4065-b232-c020c89b3d90}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetHeaderDataMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetNameList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetPackage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetPackageErrors.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetPackageFile.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AssetHeaderDataMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AssetNameList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AssetPackageErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AssetPackageFile.cpp">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemGroup>
</Project>